<!DOCTYPE HTML5>
<html>
<head>
    <title>-=-=-=-=-=-==-=-=-=-=-=-==-=</title>
    <style>
        * {
            font-family: 'Open Sans', arial, sans-serif;
        }
        #tabs {
            position: absolute;
            width: 100%;
            height: 2em;
            top: 0;
            left: 0;
            color: white;
            background: #333;
            text-align: center;
        }
        #tabs .tab {
            display: inline-block;
            height: 1em;
            padding: 0.5em;
        }
        #tabs .tab:hover {
            background: #444;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="tabs"></div>
    <div id="content"></div>

    <script>
        (function() {
            window.Animations = {};
            var tabs;

            window.Animations.tabs = tabs = [
                {
                    name: 'animation1',
                    label: 'Animation 1'
                },
                {
                    name: 'animation2',
                    label: 'Animation 2'
                }
            ];

            tabs.forEach(function(tab) {
                var tabElement = document.createElement('div');
                tabElement.id = tabElement.dataset.name = tab.name;
                tabElement.className = 'tab';
                tabElement.innerHTML = tab.label;
                document.getElementById('tabs').appendChild(tabElement);


                tabElement.addEventListener('click', runTab);
            });

            function runTab() {
                var name = this.dataset.name;
                var file = name + '.js';

                // Add script
                var scripts = document.getElementsByTagName('script');
                var alreadyExists = false;
                for(var i = 0; i < scripts.length; i++) {
                    if(scripts[i].getAttribute('src') == file) alreadyExists = true;
                };
                if(alreadyExists) return;

                var script = document.createElement('script');
                script.src = file;
                document.body.appendChild(script);

                // Eval code
                script.addEventListener('load', function() {
                    eval('Animations.' + name + '.run()');
                });
            }
        })();
    </script>
</body>
</html>